<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GRID</title>
       <style>
        #grid {
            display: grid;
            background-color: lightgoldenrodyellow;
            padding: 20px;
            grid-template-columns: 200px 250px 200px auto;
            grid-column-gap:20px ;
            grid-row-gap: 25px;
        }
        .griditem{
            background-color: honeydew;
            text-align: center;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            
        }
         
       </style>
       
    </head>
    <body>
        <h1>Welcome To My Webpage!</h1>
        <div id="grid">
            <div class="griditem">1</div>
            <div class="griditem">2</div>
            <div class="griditem">3</div>
            <div class="griditem">4</div>
            <div class="griditem">5</div>
            <div class="griditem">6</div>
            <div class="griditem">7</div>
            <div class="griditem">8</div>
            <div class="griditem">9</div>
            <div class="griditem">10</div>
            <div class="griditem">11</div>
            <div class="griditem">12</div>
            <div class="griditem">13</div>
            <div class="griditem">14</div>
            <div class="griditem">15</div>
            <div class="griditem">16</div>
            <div class="griditem">17</div>
            <div class="griditem">18</div>
        </div>
        
        </div>
    </body>

</html>