<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table</title>
        <style>
            table {
                border: 2px solid blue;
               border-collapse: collapse;
            }
            td {
                background-color: antiquewhite;
                color: black;
            }
            td  {
                border: 1px solid yellowgreen;
                padding: 10px;
            }
            th {
                background-color: rgba(181, 66, 177, 0.373);
                border: 1px solid yellowgreen;
                padding: 10px;}
            border 
        </style>

    </head>
    <body>
        <table>
            <thead>
                <tr> <th>Water Body</th>
                    <th>Average Depth</th>
                    <th>Maximum Depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Indian Ocean</td>
                    <td>4,280 m</td>
                    <td>10,456 m</td>
                </tr>
                <tr>
                    <td>Atlantic Ocean</td>
                    <td>4,5625</td>
                    <td>2,564</td>
                </tr>
                <tr>
                    <td>Lake Victoria</td>
                    <td>2000 m</td>
                    <td>150 m</td>
                </tr>
                <tr>
                    <td>Lake Elvis</td>
                    <td>200 m</td>
                    <td>150 m</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>